<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Iniciar Sesion</title>

    <style>
        .button {
          background-color: #B8EEFF;
          border-radius: 40px;
          color: #555555;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
</head>

<body>
    <h1 style="text-align: center;">Iniciar Sesion</h1>
    <form>
        <input name= "DNI_Usu" placeholder="Ingresar DNI"/>
        <br><br>
        <input type= "password" name= "Contrasenia" placeholder="Contrasenia"/>
        <br><br>
        <input type= "submit" class="button"name ="Iniciar Sesion" value="Iniciar Sesion"/> 
        <p>Aún no tienes cuenta? Registrate</p>
        
    </form>
</body>
</html>