<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Iniciar Sesion</title>
   <link rel="stylesheet" href="../css/styles.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
</head>

<body class= "autoLayoutIS" id="ISbody">
    

    <form id="loginform">
       
        <h1>Iniciar Sesion</h1>
        <input name= "usu" class="ingresar" placeholder="Ingresar DNI"/>
        <br><br>
        <input type= "password" class="ingresar" name= "pass" placeholder="Contrasenia"/>
        <br><br>
        <input type= "submit" class="minibutton" id="LogIn" value="Iniciar Sesion"/>
        <br><br>
        <label class= "text">No tienes cuenta? </label>
        <a href="../Registrarse/Registrarse.html" class="links">Registrate</a>
        
        
    </form>
</div>
</body>
</html>